<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q50-XC-eJv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKJ-ZH-So6">
                                        <rect key="frame" x="325" y="25" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="8d6-kw-8dc"/>
                                            <constraint firstAttribute="height" constant="30" id="HNV-22-y4v"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="Dif-bm-1AX" kind="presentation" id="jCT-iT-DWZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ez3-oN-OMB">
                                        <rect key="frame" x="157.5" y="29.5" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="srD-Qs-U2v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.58823529409999997" green="0.83137254900000002" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14509803921568629" green="0.14901960784313725" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nKJ-ZH-So6" secondAttribute="trailing" constant="20" id="91X-kZ-MLw"/>
                                    <constraint firstItem="ez3-oN-OMB" firstAttribute="centerX" secondItem="Q50-XC-eJv" secondAttribute="centerX" id="WO4-Q0-rSS"/>
                                    <constraint firstItem="ez3-oN-OMB" firstAttribute="centerY" secondItem="nKJ-ZH-So6" secondAttribute="centerY" id="Wi4-hX-wCV"/>
                                    <constraint firstAttribute="height" constant="70" id="fe8-XB-UBQ"/>
                                    <constraint firstItem="nKJ-ZH-So6" firstAttribute="top" secondItem="Q50-XC-eJv" secondAttribute="top" constant="25" id="nOa-x2-jSL"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uA1-Ia-mvk">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.23921568627450981" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedCell" rowHeight="100" id="ajP-30-7mj" customClass="FeedTableViewCell" customModule="BreakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ajP-30-7mj" id="X8A-so-d7y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="Q61-8n-4mf">
                                                    <rect key="frame" x="19" y="21" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="B63-uT-60J"/>
                                                        <constraint firstAttribute="height" constant="50" id="Lct-Y5-uKb"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="HlY-41-PD0">
                                                    <rect key="frame" x="79" y="21" width="271" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQS-VF-bSd">
                                                            <rect key="frame" x="0.0" y="0.0" width="271" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="xJx-6j-aMi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                            <color key="textColor" red="0.16862745100000001" green="0.63529411759999999" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="rW1-VD-Wd8">
                                                            <rect key="frame" x="0.0" y="32" width="271" height="26"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                            <color key="textColor" red="0.16862745100000001" green="0.63529411759999999" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HlY-41-PD0" firstAttribute="top" secondItem="X8A-so-d7y" secondAttribute="topMargin" constant="10" id="BMD-zi-NHh"/>
                                                <constraint firstItem="HlY-41-PD0" firstAttribute="leading" secondItem="Q61-8n-4mf" secondAttribute="trailing" constant="10" id="Qm5-eS-hJn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HlY-41-PD0" secondAttribute="trailing" constant="10" id="SfU-Hl-jau"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HlY-41-PD0" secondAttribute="bottom" constant="10" id="WUN-Fg-z5B"/>
                                                <constraint firstItem="Q61-8n-4mf" firstAttribute="top" secondItem="X8A-so-d7y" secondAttribute="topMargin" constant="10" id="dgC-BS-Euz"/>
                                                <constraint firstItem="Q61-8n-4mf" firstAttribute="leading" secondItem="X8A-so-d7y" secondAttribute="leadingMargin" constant="4" id="pcA-Ig-OFk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1450980392" green="0.14901960780000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="emailLabel" destination="IQS-VF-bSd" id="14x-XL-CaS"/>
                                            <outlet property="messageLabel" destination="rW1-VD-Wd8" id="3LC-jo-7e6"/>
                                            <outlet property="profileImageView" destination="Q61-8n-4mf" id="bQA-Z0-53V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686274509805" green="0.20784313725490197" blue="0.23921568627450981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uA1-Ia-mvk" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Ejt-yN-Fey"/>
                            <constraint firstItem="uA1-Ia-mvk" firstAttribute="top" secondItem="Q50-XC-eJv" secondAttribute="bottom" id="aFR-ja-lVq"/>
                            <constraint firstItem="Q50-XC-eJv" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="iUQ-Ht-PKi"/>
                            <constraint firstItem="uA1-Ia-mvk" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="jbM-Ka-riI"/>
                            <constraint firstItem="Q50-XC-eJv" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="jkJ-jY-WtZ"/>
                            <constraint firstItem="Q50-XC-eJv" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="vC1-kK-fo9"/>
                            <constraint firstItem="uA1-Ia-mvk" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="x7O-Ec-2j5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="uA1-Ia-mvk" id="mP8-Uh-GQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="-534.78260869565224"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="bYT-zj-Xbi">
            <objects>
                <viewController id="Dif-bm-1AX" customClass="CreatePostVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="amG-rf-iQM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rd1-Mk-opB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iw7-YQ-5g6">
                                        <rect key="frame" x="20" y="25" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="O9T-JU-aQ8"/>
                                            <constraint firstAttribute="height" constant="30" id="rdc-rq-2Rg"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeButtonWasPressed:" destination="Dif-bm-1AX" eventType="touchUpInside" id="Gyh-8s-GdA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_postSomething" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9v5-g3-CPZ">
                                        <rect key="frame" x="107.5" y="29.5" width="160" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="FEH-EU-1oL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.58823529409999997" green="0.83137254900000002" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1450980392" green="0.14901960780000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9v5-g3-CPZ" firstAttribute="centerY" secondItem="iw7-YQ-5g6" secondAttribute="centerY" id="2FV-3R-ocE"/>
                                    <constraint firstItem="iw7-YQ-5g6" firstAttribute="top" secondItem="Rd1-Mk-opB" secondAttribute="top" constant="25" id="BC6-On-RD6"/>
                                    <constraint firstAttribute="height" constant="70" id="Z6y-PO-4Dh"/>
                                    <constraint firstItem="9v5-g3-CPZ" firstAttribute="centerX" secondItem="Rd1-Mk-opB" secondAttribute="centerX" id="abV-Ck-fRp"/>
                                    <constraint firstItem="iw7-YQ-5g6" firstAttribute="leading" secondItem="Rd1-Mk-opB" secondAttribute="leading" constant="20" id="uhA-3p-zva"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="id2-xz-kKR">
                                <rect key="frame" x="20" y="90" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Yia-Rf-GIE"/>
                                    <constraint firstAttribute="height" constant="60" id="YkH-yJ-Y8d"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gsdoker@icloud.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="rAr-aw-zN6">
                                <rect key="frame" x="100" y="110" width="255" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="pmu-jj-cHn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <color key="textColor" red="0.16862745100000001" green="0.63529411759999999" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="//Say something here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eqp-U7-5Vi">
                                <rect key="frame" x="20" y="170" width="335" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.16862745100000001" green="0.63529411759999999" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8t-0c-ypg">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.14901960780000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="h5H-2O-hdb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="18"/>
                                <state key="normal" title=" SEND" image="send">
                                    <color key="titleColor" red="0.26666666666666666" green="0.71764705882352942" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonWasPressed:" destination="Dif-bm-1AX" eventType="touchUpInside" id="L7g-hD-xdd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.21960784310000001" green="0.23921568630000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rd1-Mk-opB" firstAttribute="trailing" secondItem="RXe-UG-RWv" secondAttribute="trailing" id="0Do-iP-5Ko"/>
                            <constraint firstItem="Rd1-Mk-opB" firstAttribute="leading" secondItem="RXe-UG-RWv" secondAttribute="leading" id="5nZ-fc-0Oc"/>
                            <constraint firstItem="RXe-UG-RWv" firstAttribute="trailing" secondItem="eqp-U7-5Vi" secondAttribute="trailing" constant="20" id="A8w-RH-1za"/>
                            <constraint firstItem="rAr-aw-zN6" firstAttribute="centerY" secondItem="id2-xz-kKR" secondAttribute="centerY" id="EaF-ZN-4dU"/>
                            <constraint firstItem="eqp-U7-5Vi" firstAttribute="leading" secondItem="RXe-UG-RWv" secondAttribute="leading" constant="20" id="Oxa-OI-pan"/>
                            <constraint firstItem="C8t-0c-ypg" firstAttribute="top" secondItem="eqp-U7-5Vi" secondAttribute="bottom" constant="20" id="PqD-RM-c8x"/>
                            <constraint firstItem="RXe-UG-RWv" firstAttribute="bottom" secondItem="C8t-0c-ypg" secondAttribute="bottom" id="VMn-1w-ETb"/>
                            <constraint firstItem="C8t-0c-ypg" firstAttribute="trailing" secondItem="RXe-UG-RWv" secondAttribute="trailing" id="Wyw-g5-XCH"/>
                            <constraint firstItem="rAr-aw-zN6" firstAttribute="leading" secondItem="id2-xz-kKR" secondAttribute="trailing" constant="20" id="ajT-UU-IGO"/>
                            <constraint firstItem="C8t-0c-ypg" firstAttribute="leading" secondItem="RXe-UG-RWv" secondAttribute="leading" id="dha-mM-zKy"/>
                            <constraint firstItem="Rd1-Mk-opB" firstAttribute="top" secondItem="amG-rf-iQM" secondAttribute="top" id="eYy-cH-7e3"/>
                            <constraint firstItem="id2-xz-kKR" firstAttribute="leading" secondItem="RXe-UG-RWv" secondAttribute="leading" constant="20" id="evN-cU-bnM"/>
                            <constraint firstItem="eqp-U7-5Vi" firstAttribute="top" secondItem="id2-xz-kKR" secondAttribute="bottom" constant="20" id="g6E-hM-zly"/>
                            <constraint firstItem="id2-xz-kKR" firstAttribute="top" secondItem="Rd1-Mk-opB" secondAttribute="bottom" constant="20" id="lB4-Ae-os8"/>
                            <constraint firstItem="RXe-UG-RWv" firstAttribute="trailing" secondItem="rAr-aw-zN6" secondAttribute="trailing" constant="20" id="lGP-OQ-ywT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RXe-UG-RWv"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="rAr-aw-zN6" id="EVA-Rk-jg1"/>
                        <outlet property="messageTextView" destination="eqp-U7-5Vi" id="l6u-TF-pkT"/>
                        <outlet property="profileImageView" destination="id2-xz-kKR" id="bfi-jD-nfn"/>
                        <outlet property="sendButton" destination="C8t-0c-ypg" id="2ty-Db-Xqr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrM-1T-iqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="-681"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="ZAn-9Q-dHn">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="PfB-oW-NG7" customClass="LoginVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5GT-g5-nh4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kw-JI-B2S">
                                <rect key="frame" x="16" y="20" width="21" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Y5L-cO-1oZ"/>
                                    <constraint firstAttribute="width" constant="21" id="dbM-8v-2HW"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeButtonWasPressed:" destination="PfB-oW-NG7" eventType="touchUpInside" id="tw7-Ud-lOf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kEd-Io-pga">
                                <rect key="frame" x="32" y="67" width="311" height="153"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffr-Xc-Mm7">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.16862745100000001" green="0.63529411759999999" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oxt-AN-vT8" customClass="InsetTextField" customModule="BreakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="37" width="311" height="50"/>
                                        <color key="backgroundColor" red="0.1450980392" green="0.14901960780000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fdg-f1-ZXD"/>
                                        </constraints>
                                        <color key="textColor" red="0.58823529409999997" green="0.83137254900000002" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VAx-jY-PVe" customClass="InsetTextField" customModule="BreakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="103" width="311" height="50"/>
                                        <color key="backgroundColor" red="0.1450980392" green="0.14901960780000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CKZ-0Z-cpB"/>
                                        </constraints>
                                        <color key="textColor" red="0.58823529409999997" green="0.83137254900000002" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3f-sL-fcZ">
                                <rect key="frame" x="147.5" y="240" width="80" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ExS-av-Ln6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.16862745100000001" green="0.63529411759999999" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInBtnWasPressed:" destination="PfB-oW-NG7" eventType="touchUpInside" id="kw2-SA-J8F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.21960784310000001" green="0.23921568630000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0kw-JI-B2S" firstAttribute="top" secondItem="wLT-tF-Ts3" secondAttribute="top" id="6pb-Wa-jCN"/>
                            <constraint firstItem="kEd-Io-pga" firstAttribute="leading" secondItem="wLT-tF-Ts3" secondAttribute="leading" constant="32" id="8gw-pM-Wwq"/>
                            <constraint firstItem="kEd-Io-pga" firstAttribute="top" secondItem="0kw-JI-B2S" secondAttribute="bottom" constant="25" id="Fqe-q8-T8X"/>
                            <constraint firstItem="s3f-sL-fcZ" firstAttribute="centerX" secondItem="5GT-g5-nh4" secondAttribute="centerX" id="ML5-5V-keS"/>
                            <constraint firstItem="wLT-tF-Ts3" firstAttribute="trailing" secondItem="kEd-Io-pga" secondAttribute="trailing" constant="32" id="S5a-01-4vu"/>
                            <constraint firstItem="s3f-sL-fcZ" firstAttribute="top" secondItem="kEd-Io-pga" secondAttribute="bottom" constant="20" id="fxu-eB-SBx"/>
                            <constraint firstItem="0kw-JI-B2S" firstAttribute="leading" secondItem="wLT-tF-Ts3" secondAttribute="leading" constant="16" id="ktX-4C-CCO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wLT-tF-Ts3"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="oxt-AN-vT8" id="pAF-JH-vF9"/>
                        <outlet property="passwordTextField" destination="VAx-jY-PVe" id="xVt-xr-f4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbD-cB-KJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1114" y="3"/>
        </scene>
        <!--Me-->
        <scene sceneID="bHH-Vs-abi">
            <objects>
                <viewController id="DQl-g2-Cjm" customClass="MeVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e3z-Ao-fmD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ig1-IM-ZKF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78m-55-dJ5">
                                        <rect key="frame" x="325" y="25" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Q2L-1r-e7B"/>
                                            <constraint firstAttribute="width" constant="30" id="k62-h3-TTn"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="signOutButtonWasPressed:" destination="DQl-g2-Cjm" eventType="touchUpInside" id="sBs-Rw-4pQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjc-y4-2cx">
                                        <rect key="frame" x="171" y="29.5" width="33" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.58823529409999997" green="0.83137254900000002" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1450980392" green="0.14901960780000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="78m-55-dJ5" secondAttribute="trailing" constant="20" id="17T-rT-Vma"/>
                                    <constraint firstAttribute="height" constant="70" id="HFs-fB-7ZB"/>
                                    <constraint firstItem="Mjc-y4-2cx" firstAttribute="centerX" secondItem="ig1-IM-ZKF" secondAttribute="centerX" id="NmB-gp-rYp"/>
                                    <constraint firstItem="78m-55-dJ5" firstAttribute="top" secondItem="ig1-IM-ZKF" secondAttribute="top" constant="25" id="lMA-al-zWe"/>
                                    <constraint firstItem="Mjc-y4-2cx" firstAttribute="centerY" secondItem="78m-55-dJ5" secondAttribute="centerY" id="wLR-im-WWD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVR-3i-leK">
                                <rect key="frame" x="0.0" y="70" width="375" height="275"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="F8F-2V-qqx">
                                        <rect key="frame" x="137.5" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="H8n-G8-dMr"/>
                                            <constraint firstAttribute="width" constant="100" id="QIq-a0-qob"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gsdoker@icloud.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKr-mi-z8K">
                                        <rect key="frame" x="90" y="150" width="195.5" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.16862745100000001" green="0.63529411759999999" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.23921568630000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jKr-mi-z8K" firstAttribute="centerX" secondItem="bVR-3i-leK" secondAttribute="centerX" id="IWW-iL-brL"/>
                                    <constraint firstItem="F8F-2V-qqx" firstAttribute="top" secondItem="bVR-3i-leK" secondAttribute="top" constant="30" id="ice-aA-GNJ"/>
                                    <constraint firstItem="jKr-mi-z8K" firstAttribute="top" secondItem="F8F-2V-qqx" secondAttribute="bottom" constant="20" id="ixT-dg-IPr"/>
                                    <constraint firstItem="F8F-2V-qqx" firstAttribute="centerX" secondItem="bVR-3i-leK" secondAttribute="centerX" id="qIF-oL-cJ0"/>
                                    <constraint firstAttribute="height" constant="275" id="yMT-BC-UxY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Coc-cu-Jl6">
                                <rect key="frame" x="0.0" y="345" width="375" height="273"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.23921568630000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="EVA-mR-Kqg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EVA-mR-Kqg" id="2tg-4k-Esd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1450980392" green="0.14901960780000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bVR-3i-leK" firstAttribute="trailing" secondItem="ENH-du-cFH" secondAttribute="trailing" id="D0U-82-o2c"/>
                            <constraint firstItem="bVR-3i-leK" firstAttribute="top" secondItem="ig1-IM-ZKF" secondAttribute="bottom" id="Qg1-vc-jXE"/>
                            <constraint firstItem="ig1-IM-ZKF" firstAttribute="top" secondItem="e3z-Ao-fmD" secondAttribute="top" id="URH-3l-REo"/>
                            <constraint firstItem="Coc-cu-Jl6" firstAttribute="trailing" secondItem="ENH-du-cFH" secondAttribute="trailing" id="awB-X1-swu"/>
                            <constraint firstItem="ig1-IM-ZKF" firstAttribute="leading" secondItem="ENH-du-cFH" secondAttribute="leading" id="bbR-F8-Qvv"/>
                            <constraint firstItem="ig1-IM-ZKF" firstAttribute="trailing" secondItem="ENH-du-cFH" secondAttribute="trailing" id="eS4-me-nbF"/>
                            <constraint firstItem="Coc-cu-Jl6" firstAttribute="bottom" secondItem="ENH-du-cFH" secondAttribute="bottom" id="o06-Zm-ym5"/>
                            <constraint firstItem="Coc-cu-Jl6" firstAttribute="top" secondItem="bVR-3i-leK" secondAttribute="bottom" id="ofE-J2-aRw"/>
                            <constraint firstItem="Coc-cu-Jl6" firstAttribute="leading" secondItem="ENH-du-cFH" secondAttribute="leading" id="pbJ-BA-8i3"/>
                            <constraint firstItem="bVR-3i-leK" firstAttribute="leading" secondItem="ENH-du-cFH" secondAttribute="leading" id="zFf-ht-awH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ENH-du-cFH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me-tabIcon" id="8dD-Zk-rud"/>
                    <connections>
                        <outlet property="emailLabel" destination="bVR-3i-leK" id="jb3-F9-1Cj"/>
                        <outlet property="profileImageView" destination="F8F-2V-qqx" id="EBV-SZ-eTw"/>
                        <outlet property="tableView" destination="Coc-cu-Jl6" id="le6-XY-3AK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mv-j3-29b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="2"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAd-yo-odd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1S-gV-tzV">
                                        <rect key="frame" x="325" y="25" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1XN-FJ-PJa"/>
                                            <constraint firstAttribute="width" constant="30" id="iq8-Lo-nTh"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5i-si-ux0">
                                        <rect key="frame" x="149.5" y="29.5" width="76" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.58823529409999997" green="0.83137254900000002" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1450980392" green="0.14901960780000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="k5i-si-ux0" firstAttribute="centerY" secondItem="I1S-gV-tzV" secondAttribute="centerY" id="DTh-Pn-kMJ"/>
                                    <constraint firstAttribute="height" constant="70" id="JkT-dM-uYY"/>
                                    <constraint firstItem="I1S-gV-tzV" firstAttribute="top" secondItem="hAd-yo-odd" secondAttribute="top" constant="25" id="fUo-oj-kw4"/>
                                    <constraint firstItem="k5i-si-ux0" firstAttribute="centerX" secondItem="hAd-yo-odd" secondAttribute="centerX" id="pVM-MH-QJZ"/>
                                    <constraint firstAttribute="trailing" secondItem="I1S-gV-tzV" secondAttribute="trailing" constant="20" id="vNX-eS-fCM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8ts-fT-bvn">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.23921568630000001" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="ayo-5J-ucW">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ayo-5J-ucW" id="8cd-fj-j1Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8ts-fT-bvn" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="5g8-Ma-gNI"/>
                            <constraint firstItem="hAd-yo-odd" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="CDv-dd-fbL"/>
                            <constraint firstItem="8ts-fT-bvn" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="EfQ-GH-cAm"/>
                            <constraint firstItem="hAd-yo-odd" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="QFL-ph-IwF"/>
                            <constraint firstItem="8ts-fT-bvn" firstAttribute="top" secondItem="hAd-yo-odd" secondAttribute="bottom" id="QQE-Pp-qVn"/>
                            <constraint firstItem="hAd-yo-odd" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Xid-pb-R1v"/>
                            <constraint firstItem="8ts-fT-bvn" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="kIY-B8-G5f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.58823529409999997" green="0.83137254900000002" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.21960784310000001" green="0.23921568630000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.58823529409999997" green="0.83137254900000002" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="DQl-g2-Cjm" kind="relationship" relationship="viewControllers" id="Jz5-fg-bE7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="4"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="GS8-7m-hXk">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="jKi-jp-b8z" customClass="AuthVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xhy-3m-p8K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="m8p-gM-FPk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="iUf-xB-0Jt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zu6-gw-UOW">
                                <rect key="frame" x="35" y="65" width="305" height="50.5"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.58823529411764708" green="0.83137254901960789" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EL0-iS-QDU" customClass="ShadowView" customModule="BreakPoint" customModuleProvider="target">
                                <rect key="frame" x="16" y="171.5" width="343" height="320"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5v5-Gd-fdO">
                                        <rect key="frame" x="20" y="20" width="303" height="290"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUQ-va-j4q">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="50"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.16862745098039217" green="0.63529411764705879" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rO-VA-ph9">
                                                <rect key="frame" x="0.0" y="60" width="303" height="50"/>
                                                <color key="backgroundColor" red="0.19607843137254902" green="0.28235294117647058" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookSignInBtnWasPressed:" destination="jKi-jp-b8z" eventType="touchUpInside" id="wcz-mH-TOA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAo-Gv-pQr">
                                                <rect key="frame" x="0.0" y="120" width="303" height="50"/>
                                                <color key="backgroundColor" red="0.75294117647058822" green="0.18431372549019609" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleSignInBtnWasPressed:" destination="jKi-jp-b8z" eventType="touchUpInside" id="a2o-zC-BeD"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHs-TL-itS">
                                                <rect key="frame" x="0.0" y="180" width="303" height="50"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.16862745098039217" green="0.63529411764705879" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5K-Qv-rzN">
                                                <rect key="frame" x="0.0" y="240" width="303" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4bz-E5-rFJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                <state key="normal" title="  by email" image="emailIcon">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="PfB-oW-NG7" kind="presentation" id="38t-Ga-BPI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.23921568627450981" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5v5-Gd-fdO" secondAttribute="trailing" constant="20" id="3dZ-OB-qhs"/>
                                    <constraint firstAttribute="bottom" secondItem="5v5-Gd-fdO" secondAttribute="bottom" constant="10" id="Esz-aM-do4"/>
                                    <constraint firstItem="5v5-Gd-fdO" firstAttribute="leading" secondItem="EL0-iS-QDU" secondAttribute="leading" constant="20" id="acR-LY-cBM"/>
                                    <constraint firstItem="5v5-Gd-fdO" firstAttribute="top" secondItem="EL0-iS-QDU" secondAttribute="top" constant="20" id="dWG-sQ-0Lz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.14509803921568629" green="0.14901960784313725" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zu6-gw-UOW" firstAttribute="leading" secondItem="Jpu-Is-s7N" secondAttribute="leading" constant="35" id="9WN-V9-Jfa"/>
                            <constraint firstItem="EL0-iS-QDU" firstAttribute="centerY" secondItem="Xhy-3m-p8K" secondAttribute="centerY" constant="-2" id="H15-Xj-Egk"/>
                            <constraint firstItem="EL0-iS-QDU" firstAttribute="leading" secondItem="Jpu-Is-s7N" secondAttribute="leading" constant="16" id="I9P-Hz-kJ5"/>
                            <constraint firstItem="m8p-gM-FPk" firstAttribute="top" secondItem="Xhy-3m-p8K" secondAttribute="top" id="W2X-M2-5ix"/>
                            <constraint firstItem="m8p-gM-FPk" firstAttribute="trailing" secondItem="Jpu-Is-s7N" secondAttribute="trailing" id="Ym6-Lh-Ems"/>
                            <constraint firstItem="EL0-iS-QDU" firstAttribute="centerX" secondItem="Xhy-3m-p8K" secondAttribute="centerX" id="fZA-gP-PWi"/>
                            <constraint firstItem="Jpu-Is-s7N" firstAttribute="trailing" secondItem="Zu6-gw-UOW" secondAttribute="trailing" constant="35" id="oI6-Dy-nSe"/>
                            <constraint firstItem="m8p-gM-FPk" firstAttribute="leading" secondItem="Jpu-Is-s7N" secondAttribute="leading" id="psu-7W-08D"/>
                            <constraint firstItem="Jpu-Is-s7N" firstAttribute="trailing" secondItem="EL0-iS-QDU" secondAttribute="trailing" constant="16" id="rOw-de-4np"/>
                            <constraint firstItem="Zu6-gw-UOW" firstAttribute="top" secondItem="Jpu-Is-s7N" secondAttribute="top" constant="45" id="tkc-g4-l8Y"/>
                            <constraint firstItem="EL0-iS-QDU" firstAttribute="top" secondItem="Zu6-gw-UOW" secondAttribute="bottom" constant="56" id="tv6-tm-mKO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jpu-Is-s7N"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2HX-TM-oVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1809" y="3"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
    </resources>
    <color key="tintColor" red="0.16862745098039217" green="0.63529411764705879" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
